{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "NoPony.CarClub",
    "Audience": "NoPony.CarClub",
    "Key": "This is not the real key"
  },
  "Email": {
    "SendgridKey": "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",
    "FromEmail": "admin@nopony.com.au",
    "FromName": "NoPony Admin"
  }
}
